<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARTH Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color:#243064;
            margin: 50px;
        } */
    
        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            /* text-align: center; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.144);
        }
        fieldset button{
            text-align:center;
        }
        legend{
            text-align:center;
            border: none;
            color:black;
        }
        label{
            display: block;
        }
    
        input,textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;  
            border-radius: 4px;
        }

        input:focus,textarea:focus{
            border: 1px solid #7f30ed;
        }
        #btn,#rbtn {
            width: 32.5%;
            padding: 8px;
            border-radius: 17px;
            background-color: #7f30ed;
            color: aliceblue;
            border: solid #7f30ed;
        }
        #btn:hover,#rbtn:hover {
            background-color: aliceblue;
            color: #7f30ed;
            border: solid #7f30ed;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo col-md-3">
                <h2>
                    <a href="#"><span class="color_purple">Digi.</span>com</a>
                </h2>
            </div>
            <div class="nav-items col-md-9">
                <div>
                    <a href="#" class="nav-links active light_gray">Home <span>-</span></a>
                </div>
                <div>
                    <a href="#" class="nav-links light_gray">About Us <span>-</span></a>
                </div>
                <div>
                    <a href="#" class="nav-links light_gray">Services <span>-</span></a>
                </div>
                <div>
                    <a href="/contactus.html" class="nav-links light_gray"><button class="btn">Contact Us</button></a>
                </div>
            </div>
        </div>
    </div>
    <form >
        <fieldset>
            <legend>Contact Us</legend>
    
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" >
    
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" >
    
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" >
    
            <label for="address">Address:</label>
            <textarea id="address" name="address"  rows="5"></textarea>
    
            <label for="city">City:</label>
            <input type="text" id="city" name="city" >
    
            <label for="state">State:</label>
            <input type="text" id="state" name="state" >
    
            <button type="submit" id="btn" class="save">Save</button>
            <button type="reset" id="rbtn" class="cancel">Cancel</button>
            <button  id="btn" class="view">View Data</button>
        </fieldset>
    </form>
    <div class="dark_blue pad" style="margin-top: 2rem;">
        <div class="container position-relative">
            
            <div class="footer container py-5">
                <div class="row pad">
                    <div class="col-md-4">
                        <h1 class="white">DIGI.com</h1>
                        <p class="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem magnam
                            vitae. Ea quaerat quisquam, et voluptate rerum ipsam quidem.</p>
                        <div class="d-flex gap-4">
                            <h3><i class="white bi bi-twitter"></i></h3>
                            <h3><i class="white bi bi-facebook"></i></h3>
                            <h3><i class="white bi bi-google"></i></h3>
                            <h3><i class="white bi bi-youtube"></i></h3>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h3 class="white">About us</h3>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                    </div>
                    <div class="col-md-2">
                        <h3 class="white">About us</h3>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                    </div>
                    <div class="col-md-2">
                        <h3 class="white">About us</h3>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                    </div>
                    <div class="col-md-2">
                        <h3 class="white">About us</h3>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                        <p class="white">lorem</p>
                    </div>
                </div>
                <div class="row">
                    <hr class="white">
                </div>
                <div class="row">
                    <p class="white col-md-6">Lorem, ipsum dolor.</p>
                    <p class="white col-md-6 d-flex justify-content-end">Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/contactus.js"></script>
</html>